# model-api-example

./: Dockerfile  README.md  docker-compose.yml  model-api-specification.yml  pom.xml
scripts/: PatternMerger.py  common.py  main.py
src/main/kotlin/com/justai/model_api_demo/: ModelApiDemoApplication.kt
src/main/kotlin/com/justai/model_api_demo/component/: ApiExceptionHandler.kt  DialogflowPredictorNer.kt  DialogflowSessionsClientProvider.kt  PreprocessorFactory.kt  SpacyPreprocessor.kt
src/main/kotlin/com/justai/model_api_demo/component/auth/: HttpBasicAuthenticationAdapter.kt
src/main/kotlin/com/justai/model_api_demo/component/interfaces/: NamedEntityRecognizer.kt  Predictor.kt  Preprocessor.kt
src/main/kotlin/com/justai/model_api_demo/config/: AppConfig.kt  AuthCredentialsConfigProperties.kt  DialogflowConfig.kt  PreprocessorConfig.kt
src/main/kotlin/com/justai/model_api_demo/controller/: NerController.kt  PredictionController.kt  SystemController.kt  TextProcessorController.kt
src/main/kotlin/com/justai/model_api_demo/dto/errors/: ApiError.kt  ErrorResponse.kt
src/main/kotlin/com/justai/model_api_demo/dto/ner/: NerItemData.kt  NerMarkupItems.kt  NerRequestData.kt  NerResponseData.kt
src/main/kotlin/com/justai/model_api_demo/dto/prediction/: PredictedClassData.kt  PredictionRequestData.kt  PredictionResponseData.kt
src/main/kotlin/com/justai/model_api_demo/dto/preprocessor/: MarkupData.kt  ScriptDoc.kt  ScriptMessage.kt  ScriptToken.kt  TextPreprocessorRequestData.kt  TextPreprocessorResponseData.kt  WordMarkupData.kt
src/main/kotlin/com/justai/model_api_demo/service/: NerService.kt  PredictionService.kt  TextProcessorService.kt
src/main/kotlin/com/justai/model_api_demo/util/: DialogflowUtils.kt  PreprocessorUtils.kt
src/main/kotlin/com/justai/model_api_demo/util/converters/: NerConverters.kt  PredictionConverters.kt  PreprocessorConverters.kt
src/main/kotlin/com/justai/model_api_demo/util/exceptions/: UnsupportedLanguageException.kt  WrongClassifierException.kt  WrongCredentialsDirectoryException.kt  WrongNerProjectIdException.kt  WrongPreprocessingEngineException.kt
src/main/resources/: application.properties  dialogflow.properties  exceptions.properties  preprocessor.properties  version.json
